{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TRWalksConnectionString": "Server=SHADYASHRAF;Database=TRWalksDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
